etc/schema.graphqls

type DashboardSales {
    lifetime_sales: String!
    average_order: String!
}

type DashboardLastOrder {
    customer_name: String!
    num_items: Int!,
    total: String!
}

type DashboardSearchTerm {
    search_term: String!
    results: Int!
    uses: Int!
}

type DashboardChartPoint {
    x: String!
    y: Float!
}

type DashboardChart {
    label: String!
    points: [DashboardChartPoint!]!
    period: String!
}

type DashboardTotals {
    revenue: String!
    tax: String!
    shipping: String!
    quantity: Int!
}

type DashboardCustomer {
    name: String!
    orders: Int!
    average: String!
    total: String!
}

type Dashboard {
    sales: DashboardSales! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Dashboard\\Sales")
    last_orders: [DashboardLastOrder!]! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Dashboard\\LastOrders")
    last_search_terms: [DashboardSearchTerm!]! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Dashboard\\SearchTerms\\Last")
    top_search_terms: [DashboardSearchTerm!]! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Dashboard\\SearchTerms\\Top")
    orders_chart(period: String): DashboardChart! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Dashboard\\Chart\\Orders")
    revenue_chart(period: String): DashboardChart! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Dashboard\\Chart\\Revenue")
    totals(period: String): DashboardTotals! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Dashboard\\Totals")
    customers_newest: [DashboardCustomer!]! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Dashboard\\CustomersNewest")
    customers_most: [DashboardCustomer!]! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Dashboard\\CustomersMost")
}

type ConfigurationSection {
    path: String!
    label: String!
}

type ConfigurationTab {
    label: String!
    sections: [ConfigurationSection!]!
}

type ConfigurationOption {
    label: String!
    value: String
}

type ConfigurationField {
    label: String!
    type: String!
    comment: String
    options: [ConfigurationOption!]!
    value: String
    inherit: Boolean!
    show_inherit: Boolean!
    inherit_label: String!
    path: String!
}

type ConfigurationGroup {
    label: String!
    fields: [ConfigurationField!]!
}

enum CacheStatus {
    Disabled
    Enabled
    Invalidated
}

type CacheType {
    id: String!
    cache_type: String!
    description: String!
    tags: String!
    status: CacheStatus!
}

enum IndexerStatus {
    working
    valid
    invalid
}

type Indexer {
    title: String!
    description: String!
    is_scheduled: Boolean!
    status: IndexerStatus!
    schedule_status: String!
    updated: String!
}

enum ScopeType {
    default
    websites
    groups
    stores
}

type Scope {
    name: String!
    type: ScopeType!
    scope_id: Int
    disabled: Boolean!
    children: [Scope!]!
}

type GridOrder {
    # Most of this type is automatically generated through schema stitching.
    # Please refer to Model\Config\OrderGridReader.
    store_name: String!
}

type OrderStatus {
    customer_notified: Boolean!
    status: String!
    comment: String
    created_at: String!
}

union GridItem @typeResolver(class: "Danslo\\Velvet\\Model\\Resolver\\Grid\\UnionTypeResolver") =
    CmsPage | GridOrder | CmsBlock

input GridInput {
    page_size: Int
    page_number: Int
}

type GridOutput {
    items: [GridItem!]!
    total_items: Int!
    last_page_number: Int!
}

# GraphQl does not support creating types from other types (by extending).
# This can only be achieved through interfaces or by modifying the original type.
# We want to reuse most of the CustomerOrder resolver, but produce a different type.
# That is why some duplication is necessary.
type OrderViewOrder {
    ### BEGIN COPY CustomerOrder ###
    id: ID! @doc(description: "The unique ID for a `CustomerOrder` object")
    order_date: String! @doc(description: "The date the order was placed")
    status: String! @doc(description: "The current status of the order")
    number: String! @doc(description: "The order number")
    items: [OrderItemInterface] @doc(description: "An array containing the items purchased in this order") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\OrderItems")
    total: OrderTotal @doc(description: "Contains details about the calculated totals for this order") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\OrderTotal")
    invoices: [Invoice]! @doc(description: "A list of invoices for the order") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\Invoices")
    shipments: [OrderShipment] @doc(description: "A list of shipments for the order") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\Shipments")
    credit_memos: [CreditMemo] @doc(description: "A list of credit memos") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\CreditMemos")
    payment_methods: [OrderPaymentMethod] @doc(description: "Payment details for the order")
    shipping_address: OrderAddress @doc(description: "The shipping address for the order")
    billing_address: OrderAddress @doc(description: "The billing address for the order")
    carrier: String @doc(description: "The shipping carrier for the order delivery") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\CustomerOrders\\Carrier")
    shipping_method: String @doc(description: "The delivery method for the order")
    comments: [SalesCommentItem] @doc(description: "Comments about the order")
    ### END COPY CustomerOrder ###

    customer_email: String!
    customer_is_guest: Boolean!
    customer_id: Int
    customer_dob: String
    customer_firstname: String
    customer_lastname: String
    customer_middlename: String
    customer_prefix: String
    customer_suffix: String
    customer_gender: String

    can_ship: Boolean!
    can_cancel: Boolean!
    can_invoice: Boolean!
    can_hold: Boolean!
    can_unhold: Boolean!
    can_creditmemo: Boolean!

    status_history: [OrderStatus!]!
}

type Query {
    dashboard: Dashboard! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Dashboard")
    configurationTabs(scope_type: ScopeType): [ConfigurationTab!]! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Configuration\\Tabs")
    configurationSection(section: String!, scope_type: ScopeType, scope_id: Int): [ConfigurationGroup!]! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Configuration\\Section")
    configurationScopes: [Scope!]! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Configuration\\Scopes")
    cacheTypes: [CacheType!]! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Cache\\Types")
    indexers: [Indexer!]! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Indexer\\Indexers")
    orderGrid(input: GridInput): GridOutput! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Order\\Grid")
    order(order_id: Int!): OrderViewOrder! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Order\\Order")
    cmsPageGrid(input: GridInput): GridOutput! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Cms\\Page\\Grid")
    cmsBlockGrid(input: GridInput): GridOutput! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Cms\\Block\\Grid")
}

type Mutation {
    generateAdminToken(username: String!, password: String!): String! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\GenerateAdminToken")
    restoreConfiguration(path: String!, scope_type: ScopeType, scope_id: Int): String @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Configuration\\RestoreConfiguration")
    saveConfiguration(path: String!, value: String!, scope_type: ScopeType, scope_id: Int): Boolean! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Configuration\\SaveConfiguration")
    shipOrder(order_id: Int!): Int! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Order\\Ship")
    cancelOrder(order_id: Int!): Boolean! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Order\\Cancel")
    invoiceOrder(order_id: Int!): Int! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Order\\Invoice")
    refundOrder(order_id: Int!): Int! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Order\\Refund")
    holdOrder(order_id: Int!): Boolean! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Order\\Hold")
    unholdOrder(order_id: Int!): Boolean! @resolver(class: "Danslo\\Velvet\\Model\\Resolver\\Order\\Unhold")
}
